#global setting
#log level : FATAL, ERROR, WARN, INFO, DEBUG, TRACE
log4j.rootLogger=ERROR, stdout


log4j.logger.spms.dao=TRACE

#ConsoleAppender, FileAppender, net.SocketAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#SimpleLayout, HTMLLayout, PatternLayout, XMLLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# %p loglevel, %t thread, %m logmessage
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n